{
  "name": "vue-playground",
  "version": "0.0.3",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "release": "standard-version",
    "postrelease": "npm run release:tags && npm run release:github",
    "release:github": "conventional-github-releaser -p angular",
    "release:tags": "git push --follow-tags origin master"
  },
  "dependencies": {
    "@eclass/semantic-release-sentry-releases": "^2.11.0",
    "@sentry/cli": "^1.72.1",
    "@sentry/tracing": "^6.17.5",
    "@sentry/vue": "^6.17.5",
    "axios": "^0.25.0",
    "vite-plugin-sentry": "^1.0.12",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/node": "^17.0.13",
    "@vitejs/plugin-vue": "^2.0.0",
    "cz-conventional-changelog": "3.3.0",
    "semantic-release": "^19.0.2",
    "standard-version": "^9.3.2",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vue-tsc": "^0.29.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
